#/***This Artifact belongs to the Data SQL Ninja Engineering Team***/
#######################################################################################
# This config file has 2 sections
# 1. export
#    it contains configuration about source database where data is exported from
# 2. import
#    it comtains configuration about target database where data is imported to
#
# [export] or [import] section has 8 keys
#
# 1. servername    : is a servername where it hosts the source/target database
# 2. port          : is a source/target database's port
# 3. username      : is a source/target database's username
# 4. database      : is a source/target database name
# 5. rowchunk      : is a number of rows per bulk import/export
# 6. maxrowsperfile: is a number of rows per exported dump-file
# 7. tables        : is a comma separated list of schema.table or all (for all tables)
# 7. parallel      : is a number of parallelism to perform export/import
# 8. password      : is a hashed password
#
######################################################################################
[export]
servername = localhost
port = 5444
username = enterprisedb
database = edb
rowchunk = 100000
maxrowsperfile = 2000000
tables = awx.celery_taskmeta,awx.main_jobtemplate,awx.main_host,awx.main_jobevent,enterprisedb.custom_user_type
parallel = 5
password = F}[0e'ysa

[import]
servername = localhost
port = 5432
username = postgres
database = postgres
parallel = 5
rowchunk = 100000
tables = awx.celery_taskmeta,awx.main_jobtemplate,awx.main_host,awx.main_jobevent,enterprisedb.custom_user_type
password = F}[0e'ysa
